{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulation": {
    "TickRateMs": 100,
    "DefaultTimeAcceleration": 60.0,
    "TelemetryPushIntervalMs": 1000,
    "KpiPushIntervalMs": 5000,
    "RulPushIntervalMs": 10000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://37.26.2.168:3000"
    ]
  }
}
